MajorasMaskTracker/View/InventoryPage/DungeonPage.xaml

<Page x:Class="MajorasMaskTracker.View.InventoryPage.DungeonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:local="clr-namespace:MajorasMaskTracker.View.InventoryPage"
      
      mc:Ignorable="d"
      Title="DungeonPage"
      Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="DUNGEON ITEMS"
                   FontSize="40"
                   FontWeight="Bold"
                   FontFamily="{StaticResource ZeldaFont}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">
            </Grid>
        </Grid>
    </Grid>
</Page>
