MajorasMaskTracker/View/MainPage.xaml

<Page x:Class="MajorasMaskTracker.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:vm="clr-namespace:MajorasMaskTracker.Viewmodel"

      mc:Ignorable="d"
      Height="Auto"
      Width="Auto">
    <Page.DataContext>
        <vm:MainPageViewmodel x:Name="Mpvmodel" />
    </Page.DataContext>

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="0"
                   Grid.Row="0"
                   Margin="5 5 15 15"
                   Content="{Binding QuestItemPage}"
                   NavigationUIVisibility="Hidden" />

            <Frame Grid.Column="1"
                   Grid.Row="0"
                   Margin="15 5 5 15"
                   Content="{Binding MaskPage}"
                   NavigationUIVisibility="Hidden" />

            <Frame Grid.Column="0"
                   Grid.Row="1"
                   Margin="5 15 15 5"
                   Content="{Binding DungeonPage}"
                   NavigationUIVisibility="Hidden" />

            <Frame Grid.Column="1"
                   Grid.Row="1"
                   Margin="15 15 5 5"
                   Content="{Binding QuestStatusPage}"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Viewbox>
</Page>