MajorasMaskTracker/View/MainWindow.xaml

<base:BaseWindow x:Class="MajorasMaskTracker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                 xmlns:base="clr-namespace:WPFBase;assembly=WPFBase"
                 xmlns:vm="clr-namespace:MajorasMaskTracker.Viewmodel"

                 mc:Ignorable="d"

                 Background="{Binding BackgroundBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"

                 TitleBarBackground="{StaticResource TitleBarBackground}"
                 TitleBarForeground="{StaticResource TitleBarForeground}"

                 WindowStartupLocation="CenterScreen"
                 WindowTitle="Majora's Mask Tracker"

                 SizeToContent="WidthAndHeight"
                 CanMaximize="False"
                 MinHeight="400"
                 MinWidth="500"
                 MaxHeight="800"
                 MaxWidth="1600">
    <Window.DataContext>
        <vm:MainWindowViewmodel x:Name="Mwvmodel" />
    </Window.DataContext>

    <base:BaseWindow.WindowContent>
        <Border BorderBrush="{StaticResource TitleBarBackground}"
                BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Menu Grid.Row="0"
                      Background="{Binding BackgroundBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <MenuItem Header="Settings" Command="{Binding SettingsCommand}"
                              FontFamily="{StaticResource ZeldaFont}"
                              FontWeight="Normal"
                              FontSize="16"
                              Foreground="{Binding ForegroundBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </Menu>

                <Frame Grid.Row="1"
                       NavigationUIVisibility="Hidden"
                       Content="{Binding CurrentPage}" />
            </Grid>
        </Border>
    </base:BaseWindow.WindowContent>
</base:BaseWindow>