MajorasMaskTracker/View/MainPage.xaml

<Page x:Class="MajorasMaskTracker.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:local="clr-namespace:MajorasMaskTracker.View"
      xmlns:vm="clr-namespace:MajorasMaskTracker.Viewmodel"

      mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewmodel x:Name="mpvmodel" />
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame Grid.Column="0"
               Grid.Row="0"
               Content="{Binding QuestItemPage}"
               NavigationUIVisibility="Hidden" />
        
        <Frame Grid.Column="1"
               Grid.Row="0"
               Content="{Binding MaskPage}"
               NavigationUIVisibility="Hidden" />
        
        <Frame Grid.Column="0"
               Grid.Row="1"
               Content="{Binding DungeonPage}"
               NavigationUIVisibility="Hidden" />
        
        <Frame Grid.Column="1"
               Grid.Row="1"
               Content="{Binding QuestStatusPage}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Page>